# Asa

Sheesh.Operations.Inventory/: Program.cs  Sheesh.Operations.Inventory.csproj  Sheesh.Operations.Inventory.sln
Sheesh.Operations.Inventory/Sheesh.Operations.Inventory.Application/: DoSomethingHandler.cs  Program.cs  Sheesh.Operations.Inventory.Application.csproj
Sheesh.Operations.Inventory/Sheesh.Operations.Inventory.Domain/: App.Config  AppDbContext.cs  Program.cs  Sheesh.Operations.Inventory.Domain.csproj
Sheesh.Operations.Inventory/Sheesh.Operations.Inventory.Domain/Entities/: Item.cs
Sheesh.Operations.Inventory/Sheesh.Operations.Inventory.ServiceContracts/: Class1.cs  Sheesh.Operations.Inventory.ServiceContracts.csproj
